# javafx-spring

./: pom.xml
src/main/java/com/yunus/javafx/spring/: AddCustomerEvent.java  AddUpdateCustomerController.java  ApplicationConfiguration.java  Customer.java  CustomerDataModel.java  CustomersController.java  MainApp.java  RootLayoutController.java  SpringFXMLLoader.java
src/main/resources/fxml/: customers.fxml  rootLayout.fxml
